--------------------------
Barret manual apps
--------------------------
vscode
postman
losslesscut 
kdenlive
gimp
discord
spotify
obs
simple screen recorder
itch
screenshot
transmission
zoom
wireshark
lutris
inkscape
nomacs
libreoffice
document vewier
cadence
audacity
youtube-dl
rstudio
folding at home
grub customizer
fuck
megasync
--------------------------
pacman installs
--------------------------
a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.5-2
android-udev 20191103-1
aom 1.0.0.errata1+avif-1
apm 2.4.5-1
apparmor 2.13.3-5
appstream 0.12.10-2
appstream-glib 0.7.17-1
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
archlinux-appstream-data 20200103-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
ark 19.12.2-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom 1.44.0-1
attica 5.66.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+6+g751be80-1
b43-fwcutter 019-3
babl 0.1.74-1
baloo 5.66.0-1
baloo-widgets 19.12.2-1
bash 5.0.016-1
bash-completion 2.10-1
bashrc-manjaro 5.0.016-1
bauh 0.8.3-1
bc 1.07.1-3
binutils 2.34-1.1
bison 3.5.2-1
blas 3.9.0-2
bluedevil 1:5.17.5-1
bluez 5.53-1
bluez-libs 5.53-1
bluez-qt 5.66.0-1
boost-libs 1.72.0-1
brave 1.4.95-1
breath-icon-theme 0.4.0-3
breeze 5.17.5-1
breeze-icons 5.66.0-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.50-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 1:3.47-1
chromaprint 1.4.3-2
chromium 80.0.3987.122-1
cifs-utils 6.10-1
ckbcomp 1.194-1
clucene 2.3.3.4-10
cmatrix 2.0-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-3
cpupower 5.5-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
cups 2.3.1-1
cups-filters 1.27.2-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhclient 4.4.2-2
dhcpcd 8.1.6-1
diffutils 3.7-3
ding-libs 0.6.1-3
discount 2.2.6-1
djvulibre 3.5.27-5
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dolphin 19.12.2-1
dolphin-megasync 3.6.6-2
dolphin-plugins 19.12.2-1
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
ebook-tools 0.2.2-6
eclipse-common 4.14-1
eclipse-java 4.14-1
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron4 4.2.12-2
enchant 2.2.7-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
faudio 20.02-1
ffmpeg 1:4.2.2-3
ffmpegthumbs 19.12.2-1
fftw 3.3.8-2
file 5.38-3
filelight 19.12.2-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox 73.0.1-1
flac 1.3.3-1
flatpak 1.6.2-1
flex 2.6.4-3
fluidsynth 2.1.1-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:20200206-1
frameworkintegration 5.66.0-1
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fwupd 1.3.8-2
game-devices-udev 0.5-1
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
ghostscript 9.50-2
giflib 5.2.1-1
gimp 2.10.18-2
git 2.25.1-1
glew 2.1.0-1
glib-networking 2.62.3-1
glib2 2.62.5-1
glibc 2.31-1
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-themes-extra 3.28-1
gnupg 2.2.19-1
gnustep-base 1.26.0-3
gnutls 3.6.12-1
go 2:1.14-1
go-tools 2:1.13+3523+65e3620a7-3
gobject-introspection-runtime 1.62.0-3
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
grantlee 5.2.0-2
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gsmartcontrol 1.1.3-2
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-3
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
gtkmm3 3.24.2-1
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.2-2
gvfs-afc 1.42.2-2
gvfs-gphoto2 1.42.2-2
gvfs-mtp 1.42.2-2
gvfs-nfs 1.42.2-2
gvfs-smb 1.42.2-2
gwenview 19.12.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haveged 1.9.8-1
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hplip 1:3.19.12-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.3-1
hunspell 1.7.0-2
hwids 20200204-1
hwinfo 21.68-2
hwloc 2.1.0-2
hyphen 2.8.8-2
iana-etc 20200224-1
icu 65.1-3
ijs 0.35-2
illyria-wallpaper 1.4-1
imagemagick 7.0.9.27-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
intel-ucode 20191115-3
inxi 3.0.37-1
iproute2 5.5.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.2.u8-1
jfsutils 1.1.15-7
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
kaccounts-integration 19.12.2-2
kaccounts-providers 19.12.2-1
kactivities 5.66.0-1
kactivities-stats 5.66.0-1
kactivitymanagerd 5.17.5-1
kamera 19.12.2-1
karchive 5.66.0-1
kate 19.12.2-1
kauth 5.66.0-1
kbd 2.2.0-5
kbookmarks 5.66.0-1
kcalc 19.12.2-1
kcmutils 5.66.0-1
kcodecs 5.66.0-1
kcompletion 5.66.0-1
kconfig 5.66.0-1
kconfigwidgets 5.66.0-1
kcoreaddons 5.66.0-1
kcrash 5.66.0-1
kdbusaddons 5.66.0-1
kde-cli-tools 5.17.5-1
kde-gtk-config 5.17.5-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.66.0-1
kdeconnect 1.4-2
kdecoration 5.17.5-1
kded 5.66.0-1
kdegraphics-thumbnailers 19.12.2-1
kdelibs4support 5.66.0-1
kdenetwork-filesharing 19.12.2-1
kdeplasma-addons 5.17.5-1
kdesu 5.66.0-1
kdialog 19.12.2-1
kdnssd 5.66.0-1
kdoctools 5.66.0-1
keditbookmarks 19.12.2-1
kemoticons 5.66.0-1
kernel-alive 0.5-1
keyutils 1.6.1-3
kfilemetadata 5.66.0-1
kfind 19.12.2-1
kgamma5 5.17.5-1
kget 19.12.2-1
kglobalaccel 5.66.0-1
kguiaddons 5.66.0-1
khelpcenter 19.12.2-2
kholidays 1:5.66.0-1
khotkeys 5.17.5-1
khtml 5.66.0-1
ki18n 5.66.0-1
kiconthemes 5.66.0-1
kidletime 5.66.0-1
kimageformats 5.66.0-1
kinfocenter 5.17.5-1
kinit 5.66.0-1
kio 5.66.0-1
kio-extras 19.12.2-2
kirigami2 5.66.0-1
kitemmodels 5.66.0-1
kitemviews 5.66.0-1
kjobwidgets 5.66.0-1
kjs 5.66.0-1
kmenuedit 5.17.5-1
kmod 26-3
knetattach 5.17.5-2
knewstuff 5.66.0-1
knotifications 5.66.0-1
knotifyconfig 5.66.0-1
konsole 19.12.2-1
konversation 1.7.5-2
kpackage 5.66.0-1
kparts 5.66.0-1
kpeople 5.66.0-1
kpeoplevcard 0.1+r37.562e0b0-1
kpmcore3 3.3.0-1
kpty 5.66.0-1
krb5 1.17.1-1
krunner 5.66.0-1
kscreen 5.17.5-1
kscreenlocker 5.17.5-1
kservice 5.66.0-1
ksshaskpass 5.17.5-1
ksysguard 5.17.5-1
ksystemlog 19.12.2-1
ktexteditor 5.66.0-1
ktextwidgets 5.66.0-1
kunitconversion 5.66.0-1
kwallet 5.66.0-2
kwallet-pam 5.17.5-1
kwalletmanager 19.12.2-1
kwayland 5.66.0-1
kwayland-integration 5.17.5-1
kwidgetsaddons 5.66.0-1
kwin 5.17.5-2
kwindowsystem 5.66.0-1
kwrited 5.17.5-1
kxmlgui 5.66.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-faudio 20.02-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fluidsynth 2.1.1-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.8-1
lib32-gcc-libs 9.2.1+20200130-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-glew 2.1.0-1
lib32-glib2 2.62.5-1
lib32-glibc 2.31-1
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.12-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-jack 0.125.0-2
lib32-keyutils 1.6-1
lib32-krb5 1.17.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.32-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libinstpatch 1.1.3-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.48-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libsamplerate 0.1.9-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.0-1
lib32-libva-intel-driver 2.4.0-1
lib32-libva-mesa-driver 19.3.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.4-3
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.50-1
lib32-nvidia-418xx-utils 418.113-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.20-2
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-portaudio 190600_20161030-2
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-sqlite 3.31.1-1
lib32-systemd 242.153-2
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.32-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdmtx 0.7.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-4
libgcrypt 1.8.5-2
libgee 0.20.3-1
libgexiv2 0.12.0-4
libgit2 1:0.28.4-1.0
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-1
libibus 1.5.22-1
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.15.2-1.1
libinstpatch 1.1.3-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkdcraw 19.12.2-1
libkexiv2 19.12.2-1
libkipi 19.12.2-1
libksane 19.12.2-1
libksba 1.3.5-2
libkscreen 5.17.5-1
libksysguard 5.17.5-1
libktorrent 2.1.1-1
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmfx 19.4.0-4
libmm-glib 1.12.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.8-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.7.0-1
libqmi 1.24.6-1
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-still 6.3.5-1
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.1-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.4-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-10
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1.1
libuv 1.34.2-1
libva 2.6.1-1
libva-intel-driver 2.4.0-1
libva-mesa-driver 19.3.4-2
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmlb 0.1.14-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux-api-headers 5.4.17-1
linux-firmware 20200224.r1582.efcfa03-1
linux54 5.4.23-1
linux54-nvidia-418xx 418.113-27
lirc 1:0.10.1-4
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lsb-release 1.4-13
lshw B.02.18-3
lsof 4.93.2-1
lua 5.3.5-3
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.1-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-5
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20191212-1
manjaro-keyring 20190608-1
manjaro-pulse 20200126-1
manjaro-release 19.0.2-1
manjaro-settings-manager 0.5.6-6
manjaro-settings-manager-kcm 0.5.6-6
manjaro-settings-manager-knotifier 0.5.6-6
manjaro-system 20191210-4
manjaro-wallpapers-18.0 1.4-3
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
megasync 4.3.0-1
memtest86+ 5.01-3
mesa 19.3.4-2
mesa-demos 8.4.0-2
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-9
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.59-1
milou 5.17.5-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-2.1
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.6-1
modemmanager-qt 5.66.0-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.6-1
mtpfs 1.1-3
mypaint-brushes1 1.3.0-1
nano 4.8-1
ncurses 6.2-1
ndctl 67-1
neon 0.30.2-3
net-snmp 5.8-4
nettle 3.5.1-2
networkmanager 1.22.8-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-qt 5.66.0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
node-gyp 6.1.0-1
nodejs 13.9.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20191016-4
npm 6.14.1-1
npth 1.6-2
nspr 4.25-1
nss 3.50-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p13-3
numlockx 1.2-5
nvidia-418xx-utils 418.113-2
okular 19.12.2-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmp 9.0.1-2
openmpi 4.0.2-3
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.d-2
openvpn 2.4.8-4
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
ostree 2019.6-1
otf-ipafont 003.03-7
oxygen 5.17.5-1
oxygen-icons 1:5.66.0-1
p11-kit 0.23.20-2
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pam 1.3.1-2
pamac-cli 9.3.0-2
pamac-common 9.3.0-2
pamac-gtk 9.3.0-2
pamac-snap-plugin 9.3.0-2
pamac-tray-appindicator 9.3.0-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.0-1
parted 3.3-1
partitionmanager3 3.3.1-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.4-1
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-alien-build 2.08-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-dbi 1.643-1
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-ipc-system-simple 1.26-1
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.112-1
perl-timedate 2.31-1
perl-uri 1.76-2
perl-xml-libxml 2.0202-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pinentry 1.1.0-5
pipewire 0.2.7-2
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
plasma-desktop 5.17.5-2
plasma-framework 5.66.0-1
plasma-integration 5.17.5-2
plasma-nm 5.17.5-1
plasma-pa 5.17.5-1
plasma-workspace 5.17.5-2
plasma-workspace-wallpapers 5.17.5-1
plasma5-themes-breath 0.4.0-2
polkit 0.116-4.1
polkit-kde-agent 5.17.5-1
polkit-qt5 0.113.0-1
poppler 0.85.0-1
poppler-data 0.4.9-1
poppler-glib 0.85.0-1
poppler-qt5 0.85.0-1
popt 1.16-12
portaudio 1:19.6.0-6
powerdevil 5.17.5-1
powertop 2.11-1
ppp 2.4.7-6
pptpclient 1.10.0-2
print-manager 19.12.2-1
prison 5.66.0-1
procps-ng 3.3.15-2
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-qt 1.2-1
pulseaudio-zeroconf 13.0-3
purpose 5.66.0-1
pv 1.6.6-2
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-4
python-appdirs 1.4.3-5
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-docutils 0.14-4
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-keyutils 0.6-4
python-lockfile 0.12.2-6
python-more-itertools 8.2.0-1
python-msgpack 0.6.2-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.1-1
python-pep517 0.8.1-1
python-pillow 6.2.1-1
python-pip 19.3.1-1
python-progress 1.5-3
python-pyaml 19.12.0-1
python-pycups 1.9.74-3
python-pycurl 7.43.0.5-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pysmbc 1.0.18-1
python-pytoml 0.1.21-3
python-reportlab 3.5.34-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:45.2.0-1
python-sip 4.19.21-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
python-yaml 5.3-1
python-zipp 3.0.0-1
python2 2.7.17-1
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-4
qca 2.3.0-1
qgpgme 1.13.1-3
qpdf 9.1.1-1
qqc2-desktop-style 5.66.0-1
qrencode 4.0.2-1
qt5-base 5.14.1-2
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-virtualkeyboard 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-1
qt5-webkit 5.212.0alpha3-9
qt5-x11extras 5.14.1-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20200101-1
readline 8.0.004-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-3
rest 0.8.1-1
ripgrep 11.0.2-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
s-nail 14.9.17-1
samba 4.10.10-2
sane 1.0.29-1
sbc 1.4-1
screenfetch 3.9.1-1
sddm 0.18.1-2
sddm-breath-theme 0.4.0-2
sddm-kcm 5.17.5-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
serf 1.3.9-3
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
skanlite 2.1.0.1-1
slang 2.3.2-1
smartmontools 7.1-1
smbclient 4.10.10-2
snapd 2.43.3-2
snapd-glib 1.54-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.66.0-1
sonnet 5.66.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectacle 19.12.2-1
spectre-meltdown-checker 0.43-1
speex 1.2.0-2
speexdsp 1.2.0-1
splix 2.0.0-14
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
sshfs 3.7.0-1
startup-notification 0.12-6
steam-manjaro 1.0.0.61-7
stoken 0.92-3
subversion 1.13.0-2
sudo 1.8.31-1
suitesparse 5.7.1-1
syntax-highlighting 5.66.0-1
sysfsutils 2.1.0-11
system-config-printer 1.5.12-2
systemd 242.153-3
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-libs 242.153-3
systemd-sysvcompat 242.153-3
systemsettings 5.17.5-1
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
terminus-font 4.48-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.66.0-1
thunderbird 68.5.0-1
timeshift 19.08.1.r53.g8e51d05-1
tlp 1.3.1-2
tpm2-tss 2.3.3-1
transmission-gtk 2.94-2
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-7.2
ttf-fira-code 2-1
ttf-fira-mono 2:3.206-3
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
ttf-ms-fonts 2.0-10
ttf-tahoma 5.0rc6-1
ttf-vlgothic 20141206-2
twolame 0.4.0-2
tzdata 2019c-3
udiskie 2.1.0-1
udisks2 2.8.4-2
unarchiver 1.10.1-8
unzip 6.0-13
upower 0.99.11-1
usb_modeswitch 2.6.0-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
user-manager 5.17.5-1
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0148-1
vim-runtime 8.2.0148-1
vlc 3.0.8-10
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.26.4-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 5.3-1
wireless-regdb 2019.06.03-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.4.1-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapian-core 1:1.4.14-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-1
xdg-desktop-portal-kde 5.17.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-libinput 0.29.0-1
xf86-input-void 1.4.1-4
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.4-2
yakuake 19.12.2-1
yay 9.4.6-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-3
----------------------------
Snaps
----------------------------
Name               Version                     Rev   Tracking  Publisher   Notes
0ad                0.0.23b-alpha               146   stable    osomon      -
core               16-2.43.3                   8689  stable    canonical*  core
core18             20200124                    1668  stable    canonical*  base
gnome-3-28-1804    3.28.0-16-g27c9498.27c9498  116   stable    canonical*  -
gtk-common-themes  0.1-28-g1503258             1440  stable    canonical*  -
rambox             0.7.3                       11    stable    ramboxapp*  -
snapd              2.43.3                      6434  stable    canonical*  snapd
spotify            1.1.26.501.gbe11e53b-15     41    stable    spotify*    -
\--------------------------- 
 compgen results 
\--------------------------- 
cp
df
egrep
fgrep
free
gall
gcom
grep
gstat
ls
more
np
yolo
if
then
else
elif
fi
case
esac
for
select
while
until
do
done
in
function
time
{
}
!
[[
]]
coproc
__expand_tilde_by_ref
__get_cword_at_cursor_by_ref
__load_completion
__ltrim_colon_completions
__parse_options
__reassemble_comp_words_by_ref
_allowed_groups
_allowed_users
_available_interfaces
_cd
_cd_devices
_command
_command_offset
_complete
_complete_as_root
_completion_loader
_configured_interfaces
_count_args
_dvd_devices
_expand
_filedir
_filedir_xspec
_fstypes
_get_comp_words_by_ref
_get_cword
_get_first_arg
_get_pword
_gids
_have
_hwloc-annotate
_hwloc-bind
_hwloc-calc
_hwloc-compress-dir
_hwloc-diff
_hwloc-distrib
_hwloc-gather-cpuid
_hwloc-gather-topology
_hwloc-info
_hwloc-patch
_hwloc-ps
_included_ssh_config_files
_init_completion
_installed_modules
_ip_addresses
_kernel_versions
_known_hosts
_known_hosts_real
_longopt
_lstopo
_mac_addresses
_minimal
_modules
_ncpus
_parse_help
_parse_usage
_pci_ids
_pgids
_pids
_pnames
_quote_readline_by_ref
_realcommand
_rl_enabled
_root_command
_service
_services
_shells
_signals
_split_longopt
_sysvdirs
_terms
_tilde
_uids
_upvar
_upvars
_usb_ids
_user_at_host
_usergroup
_userland
_variables
_xfunc
_xinetd_services
colors
dequote
ex
quote
quote_readline
.
:
[
alias
bg
bind
break
builtin
caller
cd
command
compgen
complete
compopt
continue
declare
dirs
disown
echo
enable
eval
exec
exit
export
false
fc
fg
getopts
hash
help
history
jobs
kill
let
local
logout
mapfile
popd
printf
pushd
pwd
read
readarray
readonly
return
set
shift
shopt
source
suspend
test
times
trap
true
type
typeset
ulimit
umask
unalias
unset
wait
bauh-tray
cal
wine64-preloader
tdbdump
mount.ecryptfs
printenv
compilebench
msggrep
hp-colorcal
woff2_info
baloo_file
false
fh2text
glib-compile-resources
lowriter
glxpbdemo32
smbios-lcd-brightness
ndptool
kmimetypefinder5
jstatd
systemsettings5
trispd
ijs_server_example
chromium
samba
sd2text
nice
xzless
key2text
xfs_estimate
talkd
mtp-folders
vert-or-frag-only
qv4l2
pacman-key
fc-cache
update-pciids
fuser
fsck.exfat
grpconv
zless
createfp
nf-ct-add
rst2pseudoxml
jack_transport
sh
pldes
key.dns_resolver
jar
lua5.3
stty
expiry
qmlscene-qt5
pfbtops
systemd-resolve
udevadm
gtk3-demo-application
tipc
glxpixmap
fbotexture
kswitch
systemd-ask-password
gst-inspect-1.0
jackd
lsattr
hp-makecopies
pam_tally2
rvlc
python3-config
krb5kdc
quad-clip-all-vertices
rdma
montage
kreadconfig5
kde-open5
alsa_in
srt-test-file
umount.ecryptfs
lircd
strip
okular
isaset
ksystemlog
tri-edgeflag-pv
gpgtar
eps2eps
usb-devices
cover
cmp
xzegrep
y4mcolorbars
mandelbrot
glxgears_pixmap
djvm
elfedit
ncursesw6-config
pl2link
es2_info32
nl-qdisc-list
kinfocenter
grub-menulst2cfg
ts_verify
zbarcam
wc
js60
clear
setarch
vpnc
exrstdattr
oxygen-demo5
unxz
more
fixcvsdiff
osdemo3232
masktest
steam
wpa_cli
plmerge
udiskie-mount
foomatic-ppd-to-xml
zipinfo
vimtutor
tunnel
gtbl
sclient
readpixels
preconv
tri-fp-const-imm
rst2man
sload.f2fs
efivar
lvdisplay
irrecord
ssh-add
lvmconf
get-versions
copytex
rpcbind
kget
ntpd
update-leap
libpng-config-32
fc-cat
vgreduce
sndfile-play
extract_a52
trifan-flat
rlogin
vmstat
line-clip
fbo_firecube
dirmngr
trust
faad
lavinfo
mpg123-id3dump
overlay
roff2x
xargs
pluginviewer
gencat
script
tri-viewport
ts_print
pamac-tray-appindicator
jinfo
lastb
cache_writeback
rankmirrors
gdk-pixbuf-query-loaders-32
webpmux
setterm
aggregate_profile.pl
mp4trackdump
cubemap
hp-config_usb_printer
foomatic-kitload
chromedriver
mp2enc
multictx32
syncqt.pl
hp-levels
point-param
bzip2
nvidia-cuda-mps-control
designer-qt5
X
xeglgears
pinentry-qt
krdb
cc
pic
y4mtoppm
aa-genprof
wrc
mksquashfs
pngtogd
gpgscm
qmake-qt5
ultrabayd
renice
gtk-query-immodules-3.0
pacmd
procan
busctl
zvbi-ntsc-cc
ntlm_auth
lprodump-qt5
sshfs
mode2
fogcoord
tri-blend-color
gif2rgb
rview
ebtables-nft
ntfsclone
integritysetup
kscreen-console
fsck.ext4
mke2fs.android
kbdrate
jack_wait
rootactions-servicemenu.pl
cairo-sphinx
mpg123-strip
gimp
arpd
start-statd
points
systemd-analyze
linestrip-stipple
dbus-monitor
giffix
pygtk-codegen-2.0
pptpsetup
lvscan
xkill
lv2specgen.py
iptables-nft
getcap
jack_midi_dump
libnet-config
egrep
hp-info
nm-online
pwmake
katedec
pdfinfo
cifs.upcall
line-stipple-wide
pub2xhtml
vgcreate
makealias
glxpbdemo
umount.nfs
ssh-agent
dbus-daemon
msgcomm
smbios-sys-info-lite
gtk-update-icon-cache
nl-route-get
chfn
heif-enc
balooshow
tri-blend
neqn
pnm2png
v86d
gpg-agent
iptables-legacy-save
xml2-config
gtk-query-settings
ldns-testns
mkfs.ext2
fpack
gst-launch-1.0-32
thin_trim
png2yuv
blkzone
lzless
orted
ntfsresize
vp-tri-imm
nl-link-stats
jack_load
qmltestrunner
ecryptfs-manager
top
smbcacls
nvidia-modprobe
cjb2
getopt
textures
jack_midiseq
vp-tri-cb-tex
ecryptfs-rewrite-file
usermod
y4mblack
ksvgtopng5
baloo_file_extractor
kernel-install
dtsdec
fsck.xfs
vgimport
rfkill
pinentry
lsinitcpio
hexdump
gst-typefind-1.0-32
sleep
lscpu
gsmartcontrol
pip3.8
gettext
tri-fp
nl-neightbl-list
tri-userclip
vgmknodes
quad-offset-unfilled
hp-probe
samba_kcc
start-pulseaudio-x11
swapbuffers
eapol_test
ldbdel
pl
kcminit_startup
fdformat
pdata_tools
derb
sndfile-concat
conjure
f2fscrypt
dbus-run-session
srt-live-transmit
djpeg
lou_debug
tri-scissor-tri
ntp-wait
eglkms
qpdf
xdpyinfo
pppstats
geom-outlining-130
mount.fuse
geom-wide-lines
xfs_growfs
gdparttopng
irw
rsvg-convert
wmf2gd
parse.f2fs
pamon
hp-printsettings
auditd
jack_samplerate
kbookmarkmerger
tri-unfilled-userclip-stip
btrfs-convert
nl-link-name2ifindex
qalc
svnmucc
wordforms
neon-config
netcap
cec-follower
ompi_info
stex3d
qlalr-qt5
poweroff
msgattrib
lavtrans
hostname
lupdate-qt5
avahi-daemon
cracklib-format
svnsync
imcopy
startplasma-wayland
pathchk
xapian-replicate-server
bzcat
lodbias
modprobe
dmstats
svnlook
rst2html5
msgen
kacpimon
cmx2text
grpunconv
callgraph
alsabat-test.sh
crontab
sha1sum
texi2dvi
gpg
rcp
jack_metro
lprodump
mkfs.btrfs
update-ca-trust
transist.flt
pipewire-monitor
html2article
gsraytrace
basename
pulseaudio-ctl
chem
fc-validate
qcatool-qt5
pcf2vpnc
hdparm
fribidi
multictx
btrfsck
lineloop-elts
orterun
redland-db-upgrade
ldns-nsec3-hash
nss-config
lpstat
idevicescreenshot
rst2xml
zstd
mailx
svnversion
manjaro-settings-manager
ntfsinfo
kactivities-cli
pppd
[
jack_alias
gawk-5.0.1
unlzma
dumpexfat
dubdv
cvt
uptime
bunzip2
exrmultiview
tri-fbo-tex-mip
check_hd
mkdosfs
lzdiff
glxcontexts
aa-audit
clear-fbo-scissor
gen-enc-table
vimdiff
umount.ecryptfs_private
MagickCore-config
gcc-ranlib
megasync
snmpps
glxinfo32
gsettings
nvlc
vdir
ldns-key2ds
tri-array-interleaved
showmount
array
spa-monitor
genmipmap
locktest
e2fsck
ntpq
x86_64-pc-linux-gnu-c++
newusers
setfacl
systemd-cgls
cksum
nl-rule-list
pk12util
steamdeps
winbindd
cwebp
xslt-config
fixproc
pkaction
rst2s5.py
postprocessing_benchmark
glav
sulogin
ldns-notify
aainfo
fslight
snmpconf
breeze-settings5
calc_tickadj
opal_wrapper
fold
blkdeactivate
makeinfo
js60-config
systemd-detect-virt
sudoedit
depmod
imlib2_bumpmap
wmf2fig
pbinfo
qwebengine_convert_dict
trietool
ntfsls
debugreiserfs
copydatabase
lsblk
kbxutil
kadmin
mtp-newfolder
plasma_waitforname
fsck.ext3
wvunpack
cdda-player
xrotfontdemo
dumpe2fs
sordi
linestrip
fwupdmgr
conplay
snmpusm
usbhid-dump
mpegtranscode
sndfile-resample
rpcinfo
mouse-dpi-tool
brotli
svndumpfilter
blockdev
aa-complain
sntp
wpg2svgbatch.pl
mouse-test
cpaldjvu
rapper
libreoffice
gdbus
dav1d
x86_64-pc-linux-gnu-gcc-ranlib
lzfgrep
rtpr
hwloc-annotate
jiv
flac
osdemo
svn
lvm-cache-stats
id
gnutls-cli-debug
mp4chaps
zdump
wordlist2hunspell
quads
svlc
localectl
xapian-check
mpiexec
zstdmt
qmlprofiler
gpgconf
cups-config
dhclient-script
rst2latex
jack_session_notify
openvpn
imlib2_grab
tri-clear
dlist_test
addr2line
plugctl
c99
dependency-checker
ps2epsi
ts_calibrate
xmodmap
genl-ctrl-list
linestrip-flat-stipple
djvumake
luac
c89
line
dbus-cleanup-sockets
unzipsfx
aa-notify
distro
acpi_listen
sim_client
kcm-touchpad-list-devices
ecryptfsd
avahi-publish-address
systemd-cat
tiff2rgba
ppdmerge
tac
ideviceimagemounter
orte-clean
accessdb
gpm
aoss
vp-array
shadow_sampler
qmlmin
mwaw2csv
orcus-zip-dump
hostid
lrelease
iptables-translate
gpg-error-config
nettle-pbkdf2
libftdi1-config
imgcmp
rmmod
jack_monitor_client
sbcdec
zsh
which
drill
dlist-recursive-call
routel
brick
sd2svg
tftpd
unar
lircmd
cryptsetup
qxp2svg
ldbmodify
drawpix
aa-exec
rtmon
gslj
shape
texture_from_pixmap32
zbarimg
gdlib-config
od
ssh
net-snmp-create-v3-user
cracklib-unpacker
timeout
avahi-set-host-name
voikkogc
sqlite3
updpkgsums
vgs
foomatic-combo-xml
kpackagetool5
dehtmldiff
pasuspender
gcov-tool
orcus-mso-encryption
runlevel
jack_showtime
pvmove
cd-create-profile
nologin
kdb5_ldap_util
pinentry-emacs
cdr2xhtml
desktop-file-install
write
ps2pdf14
zdiff
g++
setsid
gtk3-demo
thin_dump
cupsreject
exrmakepreview
exiv2
mib2c
ld.gold
sharedtex32
xdg-open
ppdi
ruby
mount
era_check
omxregister-bellagio
peglgears
Magick++-config
wavpack
samba_dnsupdate
showconsolefont
croco-0.6-config
nmtui-edit
lnstat
rst2html
eventlogadm
wpg2svg
setvtrgb
lconvert
lvcreate
troff
db_verify
imlib2_view
grap2graph
assistant-qt5
morph3d
wpd2text
gtk-builder-tool
timelineeditor
qmlpreview
lou_allround
unexpand
mtp-delfile
semver
mountstats
chmorph
envsubst
gotype
linux-boot-prober
magick
watchgnupg
orcus-xlsx
rst2odt_prepstyles
xfs_metadump
memusagestat
tri-flat-clip
iptables-restore
snmpdf
smbios-get-ut-data
fsraytrace
ifnames
psfaddtable
gio-querymodules-32
bwrap
quad-flat
roff2dvi
ldns-keygen
aplay
samba_spnupdate
tput
systemd-inhibit
qmlcachegen-qt5
cache_dump
matteblend.flt
userdel
xmlsec1-config
partprobe
haveged
tri-unfilled-fog
gendict
cuberender
grub-mkpasswd-pbkdf2
base32
svnadmin
ul
faac
flock
basenc
qdoc-qt5
qtattributionsscanner
gr2fonttest
fbobind
pinentry-tty
roff2text
jfs_tune
tri-rotate
systemd-tmpfiles
7zr
signonpluginprocess
npx
hwloc-ls
pydoc
tri-unfilled-smooth
es2tri32
jack_server_control
grub-glue-efi
kglobalaccel5
pacat
pre-grohtml
aa-status
qmlscene
nl-cls-list
orcus-json
fc-scan
mapscrn
pipewire-cli
avahi-resolve-address
gst-discoverer-1.0
line-userclip
multispell
vercmp
file
md5sum
hp-query
kcalc
cdr2raw
munch
espdiff
lvmdump
cpupower
lpmove
nfnl_osf
idevicebackup
paperconf
chattr
editdiff
grub-mknetdir
arping
rpc.nfsd
nfsstat
nl-link-ifindex2name
fsck.ext2
efivar-tester
dlist-begin-call-end
notify-send
ecryptfs-verify
vao_demo
ldns-keyfetcher
line-xor
plasmapkg2
multirender_test
dfu-tool
fastboot
tri-z-eq
y4mshift
slsh
snmptop
keditbookmarks
ldns-resolver
ndctl
abw2raw
wvtag
xtrace
gnutls-serv
db_printlog
point-wide-smooth
jack_load_test
xfs_info
autoheader
rofiles-fuse
net-snmp-cert
xapian-compact
guile
png2pnm
mcookie
giftool
sqldiff
lslocks
winemaker
ldns-dane
ldns-update
screenfetch
smbcontrol
lrelease-qt5
net
anytovcd.sh
easy_install
convert-mans
ktrash5
aomdec
zvbi-chains
teamdctl
resolvconf
vsd2text
scmp_sys_resolver
ntfslabel
lp_solve
lpinfo
unpack_bootimg
lex
mmcli
gphoto2-port-config
orte-server
useradd
touchpad-edge-detector
ldns-chaos
ps2ascii
lsar
sim_server
ldns-rrsig
baloo_filemetadata_temp_extractor
findsmb
alsaucm
truncate
tri-clip
mkfontdir
fftwf-wisdom
autopoint
arbocclude
hp-devicesettings
ln
animate
trifan
foomatic-rip
ecryptfs-unwrap-passphrase
renormal
fftwl-wisdom
lvresize
hwloc-diff
ppdhtml
idevicepair
qcollectiongenerator-qt5
javac
dc1394_reset_bus
y4minterlace
dcadec
c++filt
lsusb.py
speaker-test
env
vp-tri-invariant
pcre2-config
jack_transport_client
tri-tex-stipple
telnet
enc265
lspci
ts_test_mt
ts_conf
python3.8-config
lou_translate
axfer
makepkg
speexenc
compile_et
stoken
qtpaths
webpng
stringer
tunnel2
pages2text
keyctl
convert_hd
mkreiserfs
nl-neigh-list
ecryptfs-add-passphrase
mmroff
getfacl
kvno
rpcdebug
dvbv5-daemon
ksysguardd
hwloc-gather-topology
solid-power
pointblast
exrheader
orcus-gnumeric
pgrep
hp-clean
pcre2grep
iptables-xml
signtool
ir-keytable
kwalletmanager5
kde-print-queue
paste
systemmonitor
nl-qdisc-delete
jps
dumpsexp
crlutil
tar
nettle-hash
fc-conflist
idevicebackup2
faked
pv
klist
pydoc3
iptables-restore-translate
vbo
thin_ls
idevicenotificationproxy
tkmib
chage
cache_metadata_size
tri-blend-min
quad-clip
spectex
pacman
nvidia-debugdump
pwd
vgsplit
locale-gen
winebuild
xdg-desktop-icon
psicc
chcon
get_driver
getkeycodes
ip6tables
systemd-machine-id-setup
qdbus-qt5
tfmtodit
glthreads32
rpc.statd
jfs_fsck
hunzip
xxd
multinoise
cupsdisable
split
jfs_fscklog
kcminit
foomatic-searchprinter
lookbib
qmlimportscanner
regtree
tload
glib-mkenums
localedef
gst-stats-1.0
xfs_scrub
mount.exfat-fuse
sm-notify
hp-linefeedcal
lavaddwav
date
badblocks
ebook2html
fftw-wisdom
gdnc
applygnupgdefaults
yuvmedianfilter
mkfs.jfs
annotate
krunner
reiserfsck
winecpp
afmtodit
mdadm
os-prober
bd_info
lobase
exfatfsck
vp-clip
db_stat
exrmaketiled
vp-array-int
unshare
lircrcd
grep
qmlcachegen
factor
djvmcvt
xfs_logprint
qdistancefieldgenerator-qt5
zvbid
yuvdenoise
quadstrip
kbroadcastnotification
aa-easyprof
konsole
anacron
key2xhtml
amrnb-dec
pygobject-codegen-2.0
uncompress
libinput
parted
pwdx
glxsnoop32
cacaplay
nano
install
chat
ts_harvest
paltex
qtpaths-qt5
mount.fuse3
lessecho
swaplabel
qcollectiongenerator
protocoltojson
qdbuscpp2xml-qt5
tdbrestore
fusermount
qt-faststart
glsync32
sbcenc
pcscd
gtk-encode-symbolic-svg
bump
flipdiff
df
lstopo
irxevent
jack_simple_client
xgettext
tset
unopkg
nfsidmap
chacl
lp
systemd-sysusers
svnserve
ksba-config
gorename
wvgain
dmevent_tool
rst2xetex.py
glxswapcontrol32
prlimit
fc-query
psfstriptable
asg-hevc
ipptool
mtp-detect
resolvectl
ldns-gen-zone
listplugins
dhcpcd
makepkg-template
foomatic-addpjloptions
gegl-imgcmp
sln
sord_validate
lprm
jack_impulse_grabber
kateenc
preparetips5
wrjpgcom
point-clip
stund
ldbadd
dvconnect
tristrip-clip
nf-exp-add
sdl2-config
libtool
addpart
mount.exfat
xauth
mp4tags
kprop
vp-line-clip
idevicecrashreport
snmpwalk
flex
halt
mkfs.fat
lou_checkhyphens
pactree
db_replicate
uniq
yuvcorrect_tune
gcab
pzstd
ippfind
audisp-remote
autogsdoc
xinit
libpng16-config
mount.lowntfs-3g
pscap
tri-tex-1d
loadunimap
gdbm_load
mknod
pngtogd2
cxpm
imlib2_conv
sdiff
pyuic5
xdg-desktop-menu
rst2s5
cache_repair
foomatic-fix-xml
twoside
padsp
apm
qmlplugindump-qt5
parec
xzdec
cd-drive
spectacle
xapian-delve
gs-tri
vgcfgbackup
ixion-parser
foomatic-extract-text
jconsole
grops
grub-mkconfig
kwallet-query
lz4
brave
foomatic-ppdfile
wpa_supplicant
gimp-test-clipboard-2.0
quad-degenerate
display-coords
rlogind
splitdiff
less
vertexrate
khelpcenter
w
nl-list-caches
ipcmk
repo-elephant
ircat
showjournal
pacdiff
update-mime-database
btrfs-find-root
luac5.3
aa-remove-unknown
rarpd
ntfscat
ps2pdf
gentrigrams
info
run-with-aspell
rst2man.py
ps2ps
pydoc3.8
pvscan
i386
pinentry-curses
poff
vss2raw
twm
bash
gd2togif
serdi
kaccess
foomatic-nonumericalids
ntfs-3g.probe
setfont
ideviceenterrecovery
caca-config
loginctl
iptables
peekfd
pulseaudio
gettextize
line-flat
tri-alpha
mount.fuse.sshfs
gamma
pyrcc5
toe
2to3-2.7
mdb_stat
quad
pdftoppm
godex
dmeventd
bond2team
dolphin
eglinfo32
poly-flat-unfilled-clip
wdctl
idle
groupadd
hevc_fei_extractor
plser
ag-tool
xdg-su
qdbus
xembedsniproxy
iptables-nft-save
manpath
rasqal-config
expr
sherlock265
ecryptfs-find
dmesg
cups-browsed
tiff2pdf
ntptime
mtp-getplaylist
stdbuf
pactl
init
line-userclip-nop
pixeltool
gio-querymodules
sndfile-interleave
samba-regedit
fsck
solid-hardware5
dbus-binding-tool
ntfscluster
mib2c-update
nvidia-cuda-mps-server
gdk-pixbuf-query-loaders
cacaserver
ssh-copy-id
nl-tctree-list
unwrapdiff
hp-doctor
keditfiletype5
kdeconnect-cli
snmptrap
healthd
vgconvert
tri-blend-revsub
jack_latent_client
chsh
yuvdeinterlace
kate
aa-mergeprof
pngfix-32
avbtool
lpq
rmic
rst2odt.py
spectre-meltdown-checker
xzcmp
tunefs.reiserfs
fusermount3
irexec
testlibraw
ip
sendiso
gettext.sh
getcifsacl
automake-1.16
sftp
nl-link-release
winefile
chrt
x86_64-pc-linux-gnu-g++
sndfile-salvage
linux-module-cleanup
pcap-config
ffprobe
yat2m
setcifsacl
gimp-2.10
dinoshade
bssh
sudo
pylupdate5
pdfmom
htop
boxdumper
xfs_spaceman
wineserver
systemd-hwdb
mtp-albumart
hwloc-compress-dir
aatest
mdb_load
autrace
unicode_start
iso-info
modutil
lexgrog
smbcquotas
mpif77
capsh
uuidparse
hb-ot-shape-closure
unpack200
ntfsusermap
qml-qt5
avahi-dnsconfd
icu-config
snmpbulkget
opj_decompress
voikkovfstc
display
tclsh8.6
gapplication
vlc-wrapper
ixion-sorter
hp-uiscan
parecord
ip6tables-nft
vgscan
lsipc
mkfs.bfs
signon-ui
pgon-mode
idle2
vgimportclone
thin_repair
raw-identify
pcprofiledump
thin_rmap
nmtui-hostname
pstree
csepdjvu
fsfreeze
tri-flat
glsl-compile-time
glxcontexts32
irpipe
png-fix-itxt
irsimreceive
colcrt
mkdir
ip6tables-legacy-save
oxygen-settings5
zcat
tiff2bw
vbo-drawelements
readlink
pointcoord
du
wps2text
libwmf-fontmap
sync
asn1Coding
pacsearch
lvremove
pvs
kmod
whatis
mwaw2html
fix-qdf
json-glib-validate
celtdec
muxer
lookandfeeltool
findmnt
zipcmp
twolame
dbus-test-tool
createwin
gropdf
pages2raw
grub-fstest
mjpeg_simd_helper
function_grep.pl
plasma_session
sensors-conf-convert
loadkeys
gzip
sg
x86_64-pc-linux-gnu-gcc-ar
linux32
kcmshell5
cancel
sd2raw
eclipse
fsck.reiserfs
snmptest
groupmems
panelctl
gpg-connect-agent
extract_dca
paplay
gcc
pmap
g-lensfun-update-data
nstat
alsoft-config
setpriv
woff2_decompress
unzip
rev
transicc
mtp-getfile
run-on-bat
fplight
toyball
msginit
db_recover
tsort
compare
rm
xkbcomp
identify
kdeinit5_wrapper
tst_plugin
ktutil
psktool
singlebuffer
join
mkfs.ext3
ntpdate
swapoff
dumpmscat
tlp
tiffinfo
tri-edgeflag
yuvscaler
ninfod
cifscreds
kwrapper5
ldbrename
bluedevil-wizard
kdeinit5_shutdown
prtstat
lvrename
pivot_root
hp-firmware
lou_trace
voikkospell
vsd2raw
i686-pc-linux-gnu-pkg-config
java
exfatlabel
qmleasing-qt5
qmlplugindump
dcraw_emu
dump.f2fs
cfdisk
simplex-noise
lirc-lsplugins
openvt
icupkg
dumpkeys
mpic++
eqn
qtattributionsscanner-qt5
realpath
aomenc
enchant-2
grub-ofpathname
pkgdata
gpgrt-config
testparm
7z
sane-find-scanner
mev
unix_chkpwd
ompi-clean
arecordmidi
ldnsd
hp-print
systemd-id128
cec-compliance
yuv2lav
gloss
cpufreq-bench_plot.sh
samplers_array
substrings.pl
ecryptfs-setup-private
bs2bconvert
cgdisk
qmlprofiler-qt5
bdftogd
ausyscall
trirast
jack_connect
ebtables-nft-restore
srt-tunnel
isadump
analyze
dbus-update-activation-environment
unicode_stop
regpatch
rtacct
gencnval
chvt
timedatectl
x86_64
sharedtex_mt
kwin_wayland
timeshift-gtk
nf-log
fmt
es2tri
kshell5
bridge
cjpeg
setxkbmap
flex++
pkg-config
grub-mkrelpath
patch
quad-tex-pbo
db_dump
samplers
xfs_rtcp
vlc
zmf2svg
chcpu
cat
devlink
uconv
defrag.f2fs
aulastlog
v4l2-dbg
gcc-ar
fgrep
cmx2xhtml
nl
orcc
thin_metadata_size
nfsiostat
smbget
dwp
mkfs.f2fs
hp-setup
einfo
fax2ps
qtdiag-qt5
makepage
portablectl
long-fixed-func
auditctl
setleds
gssproxy
gdbus-codegen
eject
x86_64-pc-linux-gnu-gcc-nm
kpackagelauncherqml
lslogins
dbus-launch
tickadj
crond
systemd-escape
vgrename
ngettext
kdialog_progress_helper
gss-server
cmatrix
mktemp
vi
mbimcli
lstopo-no-graphics
ldns-revoke
clear-repeat
ssh-keyscan
wildmidi
nroff
hp-diagnose_plugin
grub-kbdcomp
orcus-css-dump
qxp2raw
cdparanoia
qmllint-qt5
users
mk_isdnhwdb
yes
png-fix-itxt-32
grub-macbless
svnfsfs
lzcat
msgexec
cache_restore
scanimage
xz
apr-1-config
wbinfo
egltri_x11
ijs_client_example
telinit
ndrdump
pip
iecset
rst2html4.py
xdg-email
dvcont
xrandr
zresample
idiag-socket-details
idevicesyslog
b43-fwcutter
checkXML5
dd
kdeconnect-handler
tri-unfilled-edgeflag
mpirun
ksplashqml
ldns-signzone
nfbpf_compile
gearbox
mtp-newplaylist
fh2raw
pam_timestamp_check
unix_update
smbios-passwd
ldd
pmd2raw
cd-iccdump
cmx2raw
foomatic-datafile
escapesrc
db_load
y4mstabilizer
smbinfo
lirc-setup
7za
gifbuild
clear-fbo
tri-z-9
wine
hwloc-ps
gunzip
voikkohyphenate
inxi
hp-toolbox
hspell-i
quad-offset-factor
designer
findssl.sh
gd2topng
ntpdc
hp-scan
gimp-console-2.10
xfs_quota
meinproc5
plasmashell
resizecons
upower
kf5-config
pslog
psfgettable
pax11publish
sgdisk
kcookiejar5
ldns-config
sshd
strings
sum
tri-z-clip
tri-dlist
pamac-installer
pngfix
lame
vp-tri-cb-pos
kmenuedit
xdg-user-dir
seq
zmf2raw
smbtar
clear-color
kate-syntax-highlighter
glxsnoop
smbtree
xmlwf
qmleasing
trifan-flat-unfilled-clip
konversation
hp-uninstall
head
find
hostnamectl
lv2info
runcon
copypix
xtotroff
gdiffmk
quadstrip-flat
profiles
autoscan
fallocate
pdftotext
gtf
qvkgen-qt5
expand
xzdiff
dlist-mat-tri
orte-info
canberra-boot
widl
openconnect
go
vgcfgrestore
gst-inspect-1.0-32
exr2aces
mtp-tracks
avahi-browse-domains
smbtorture
msidb
zramctl
pcre-config
filterdiff
avahi-publish-service
mtp-files
shape32
icuinfo
gdk-pixbuf-pixdata
hwloc-gather-cpuid
xfs_repair
composite
jack_netsource
lastlog
lvmetad
quad-unfilled
vgextend
checkbandwidth
gpgparsemail
servicemenuinstaller
flatpak-coredumpctl
lircd-setup
sdl-config
openssl
scp
gpg-wks-server
nl-neigh-delete
tri-stencil
luajit
pdftohtml
psfxtable
rds-ctl
setfattr
fsck.minix
mkrfc2734
ftp
vbo-noninterleaved
killall
notepad
lou_maketable
mount.ecryptfs_private
vpddecode
2to3-3.8
tee
hp-faxsetup
corrupt_mpeg2
isosize
ldns-zsplit
filefrag
pango-list
kdecp5
toolstash
keytool
gsdj
nvidia-xconfig
kadmind
xfs_mkfile
newgidmap
xfs_scrub_all
glsync
kfontinst
kwriteconfig5
nf-ct-list
qvlc
wincopy
run-on-ac
pstree.x11
p11tool
hwloc-distrib
qmllint
cx18-ctl
lvmsadc
systemd-path
mpiCC
rtstat
gpinyin
usb_modeswitch
adb
jack_rec
qvkgen
b2sum
pygtk-demo
orcus-ods
ebook2raw
qdoc
zic
gdtopng
reboot
pinentry-gtk-2
raw
pkgconf
glib-compile-schemas
era_restore
nsenter
sktest
glxheads
pip3
roff2ps
gcr-viewer
testpkg
fixqt4headers.pl
tri-z
baloosearch
parsetrigrams
jack_evmon
knetattach
zstdcat
bsdcat
lzmainfo
icu-config-32
routef
mkfs.ext4
lensfun-convert-lcp
xapian-tcpsrv
bitmap
qml
column
kdialog
touch
xfs_ncheck
dissolve
grub-reboot
ar
numbers2text
gem
gtk-launch
foomatic-getpjloptions
orcus-styles-ods
mount.sshfs
mpicalc
bzmore
setcap
grub-mklayout
ecryptfs-recover-private
y4mdenoise
zfgrep
cddb_query
tri-unfilled-clip
pamac-manager
partitionmanager
clear-fbo-tex
lvmdiskscan
kill
quadstrip-cont
uic-qt5
as
gpm-root
grub-bios-setup
ldbsearch
gpgv2
rtkitctl
c_rehash
lv2apply
fiximports
vp-tri-swap
nohup
ptx
bounce
xzgrep
snmpget
xmlcatalog
symcryptrun
smbios-sys-info
plasmawindowed
wpg2raw
genl
wall
trifan-flat-clip
autoupdate
xfs_bmap
geqn
gtester-report
lv2_validate
linguist
hzip
mp4extract
irtext2udp
getconf
kproplog
apparmor_status
nl-list-sockets
libieee1284_test
line-userclip-nop-clip
aconnect
ldns-walk
paccache
clockdiff
infotocap
mandb
zlib-flate
teamd
pkcs1-conv
cvtenc
amidi
idle3
solid-action-desktop-gen
gimptool-2.0
gst-launch-1.0
lzma
look
mesg
last
y4mtopnm
sndfile-convert
libtoolize
lz4c
apu-1-config
libtar
gpgme-tool
era_invalidate
grub-probe
pidl
regshell
kioclient5
captest
alsa_out
runuser
desktop-file-validate
lofromtemplate
ffmpeg
foomatic-printjob
zsh-5.8
msm_kde_notifier
ocsptool
djvuextract
uic
tests
ray
nl-neigh-add
cupstestppd
vert-tex
lou_tableinfo
pfbtopfa
msguniq
fstrim
gio
grub-emu-lite
avahi-publish
osdemo32
nettle-lfib-stream
rtmpsrv
msgmerge
engine
pdffonts
lesskey
snmpd
rpc.mountd
db_upgrade
arbocclude2
firefox
lupdate-pro-qt5
nvidia-smi
aureport
idevice_id
mp4art
qmlmin-qt5
tail
jack_bufsize
nf-monitor
offset32
godoc
decode_tm6000
ldns-verify-zone
idle3.8
grub-script-check
rsync
snmppcap
clit
db_tuner
lowntfs-3g
key2raw
rename
dumpiso
gtester
lit2epub
atom
tc
texenv
visualinfo
idn
signond
eqn2graph
gdbmtool
lodraw
lpr
ntfsfix
present
hp-fab
pacman-conf
jfs_mkfs
fsck.cramfs
xrdb
pldd
pkcheck
clear-random
pphs
lpc
nf-exp-delete
sdc2csv
redland-config
manjaro-documentation
wineg++
interdiff
showdb
colormgr
idevicename
tr
mozcerts-qt5
alsamixer
usbmuxd
arbfslight
zsoelim
umax_pp
bdftruncate
poly
word-list-compress
ssh-keygen
hwclock
namei
gusbcmd
sfdisk
glxgears_pixmap32
offset
loimpress
dlist-degenerate
uuserver
clddb-tool
geom-stipple-lines
era_dump
lineloop
ixion-formula-tokenizer
xdg-mime
gsnd
tcat
ecryptfs-stat
plistutil
ckbcomp
pvremove
traptoemail
fh2svg
showstat4
gears
pdf2dsc
wipefs
gdbm_dump
openal-info
rst2xml.py
systemd-umount
jack_iodelay
delpart
jpgicc
lshw
tri-stipple
speed
imlib2-config
mke2fs
linestrip-clip
grub-set-bootflag
gpgme-config
base64
vgexport
qtplugininfo
bdftopcf
foomatic-perl-data
ldbedit
vbo-drawarrays-2101010
unprocessed_raw
rtmpdump
smbd
ld.bfd
dvb-fe-tool
xapian-config
udiskie-umount
avahi-resolve-host-name
pages2html
kdeconnect-sms
sbcinfo
xfs_freeze
ifcfg
fc-pattern
lineloop-clip
nl-addr-delete
snapctl
attr
mount.nfs4
nfsdcld
jpeg2yuv
glxdemo32
nf-queue
tri-unfilled-tri
tri-lit-material
nl-route-delete
getsysinfo
sdw2html
lv2ls
shlibsign
install-info
wine64
bzgrep
gresource
aseqnet
pptp
snmpdelta
x86_64-pc-linux-gnu-pkg-config
smbclient
libgcrypt-config
lou_checktable
kiconfinder5
python
lsof
skanlite
sha512sum
fatlabel
diff3
talk
rpc.gssd
indxbib
ntfsrecover
hp-unload
wpd2raw
nl-monitor
balooctl
fire
tiffgt
yuvcorrect
event_rpcgen.py
mdmon
gtk-demo
hmac256
gensprep
imginfo
man
hp-systray
dlist-dangling
cifsdd
watch
es2gears_x11
srt-file-transmit
jbig2dec
mhwd-fb
gif2webp
winegcc
ipf-mod.pl
sndfile-deinterleave
lupdate-pro
printf
mkfs
tri-blend-sub
es2gears_wayland
nvidia-settings
nfsconf
lensfun-update-data
tri-2101010
recode-sr-latin
newgrp
umount.udisks2
kinit
cp
aspell-import
mount.ntfs-3g
swapon
ksmserver
funzip
opj_compress
blkdiscard
create-cracklib-dict
mount.cifs
erb
blkid
npm
bjoentegaard
kbdinfo
gsmartcontrol-root
hwinfo
ionice
mtp-hotplug
jack_property
rsh
mwaw2raw
hp-upgrade
wmf2eps
pvchange
tiffmedian
pod2texi
gupnp-binding-tool-1.2
pwck
mtp-sendtr
shtest
rst2odt
ziptool
ldattach
aseqdump
giftogd2
awk
msgfmt
tabs
es2gears_wayland32
ts_print_mt
mount.nfs
soundstretch
makeconv
moc
kcolorschemeeditor
grolbp
chgrp
pdftocairo
hdrcopy
pack200
grepdiff
pdfattach
imagewriter
tessdemo
systemd-delta
vbo-tri
mkd2html
coredumpctl
vlock
yay
plparse
kdb5_util
ssadump
snmpinform
gspath
idectl
cairo-trace
unzstd
desktoptojson
orcus-yaml
pbinfo32
img2txt
uname
mtp-filetree
aa-disable
thunderbird
ark
fluidsynth
assistant
tjbench
appstream-compose
btrfs-image
ffplay
dhclient
theme
clearspd
flatpak-bisect
modinfo
woff2_compress
libpng16-config-32
drawarrays
pdbedit
gtk-builder-convert
sserver
e2freefrag
fc-cache-32
jcmd
telnetd
tri-lit
xdg-screensaver
pam_tally
kdestroy
amixer
kfontview
gtk-lshw
pppdump
pacman-db-upgrade
groupdel
cd-paranoia
hb-shape
fakeroot
jstat
texture_from_pixmap
preunzip
python2.7-config
nl-link-list
texindex
set-wireless-regdom
a52dec
snmpset
texaaline
mtp-thumb
gpasswd
hwloc-bind
mkntfs
uname26
xfs_admin
snmpgetnext
tri-edgeflag-array
wks2raw
ypipe
crda
startx
mwawFile
sharedtex
gsx
nmtui-connect
MagickWand-config
roff2pdf
osdemo16
python3.8
cupsaccept
manywin
get_module
v4l2-compliance
flatpak
mtp-reset
rcc
systemd-mount
ppm2tiff
aclocal
tiff2ps
lsns
mp4track
test
dcraw_half
paperconfig
imlib2_show
update-grub
rediff
post-grohtml
fftwq-wisdom
ip6tables-restore-translate
rvim
jmap
nl-addr-list
aasavefont
tri-fbo-tex
mp4subtitle
grub-syslinux2cfg
lvs
pkttyagent
hwloc-patch
heif-thumbnailer
e4defrag
2to3
djvuxmlparser
xmlparse
es2gears_x1132
ddjvu
enchant-lsmod-2
iw
rcc-qt5
hp-wificonfig
ldns-zcat
gennorm2
argon2
tiffcrop
linux64
xprop
wifi
gdisk
grn
gs
tiffdither
qmake
quad-unfilled-clip
stat
showwal
setkeycodes
teapot
fragcoord
fibmap.f2fs
driverless
simplesearch
bashbug
ntptrace
gwenview
rdisc
jdb
mtp-albums
smbpasswd
cd-info
deallocvt
lvconvert
guile-config
znew
ip6tables-restore
ts_uinput
hp-sendfax
orcus-detect
agetty
ortecc
nfs-ls
sha384sum
glxgears
refer
fincore
lensfun-add-adapter
lzgrep
tiffdump
alsabat
echo
mkfs.minix
ipers
uuclient
iconv
shadowtex
tristrip-flat
imlib2_colorspace
samba-gpupdate
x86_64-pc-linux-gnu-gcc
pbdemo32
f2fstat
pvdisplay
jasper
defaults
gst-device-monitor-1.0
spriteblast
yuvkineco
vpxdec
regedit
aserver
tri-fbo
snmpbulkwalk
tri-point-line-clipped
umount
git-upload-pack
choom
linguist-qt5
fancontrol
stunbdc
gltestperf
sexp-conv
blkmapd
pamac-tray
cmsutil
eglinfo
mtrace
e4crypt
pon
nmcli
v4l2-ctl
ipcs
quad-tex-alpha
bezier
zenity
systool
sysctl
chroot
alsaloop
gio-launch-desktop
regdiff
xfs_mdrestore
appstream-util
tty
cache_check
usb_modeswitch_dispatcher
aclocal-1.16
orcus-xls-xml
tri-2101010-dlist
pr
combinediff
qmi-network
wpa_passphrase
e2fsdroid
alsa_loopback
pwunconv
jfs_debugfs
HTMLLinker
lav2wav
avahi-bookmarks
mkinitcpio
djvups
mkswap
glxgears32
yuv-distortion
asn1Decoding
rst2latex.py
gobject-query
abw2text
ulockmgr_server
dc
encode_keychange
ip6tables-legacy
gst-stats-1.0-32
drawelements-large
tri-alpha-tex
wayland-scanner
hp-timedate
cifs.idmap
vwebp
svnrdump
grub-mkimage
hp-logcapture
gssdp-device-sniffer
mplex
gpgv
setmetamode
djvuserve
xfs_fsr
pwscore
qhelpgenerator-qt5
sddmthemeinstaller
rnano
pidof
celtenc
lzegrep
xdg-settings
makemhr
kdeconnect-app
regsvr32
y4mtoyuv
hspell
cryptsetup-reencrypt
grpck
fsck.f2fs
dirmngr-client
biosdecode
mpg123
fsck.overlay
losetup
catchsegv
bc
raw2tiff
tri-fog
msgunfmt
orcus-xml
vte-2.91
libwacom-list-local-devices
acpid
kadmin.local
dvb-format-convert
zmore
media-ctl
pwmconfig
tbl
unlink
gxditview
ppmtoy4m
e2scrub_all
mpifort
bluedevil-sendfile
ir-ctl
hp-plugin
gdialog
unsquashfs
gsc
applyplugin
ideviceinfo
snmpvacm
lvmconfig
katalyzer
ag-backup
vp-tri-tex
gpg-zip
socat
cracklib-check
djvutxt
aa-teardown
aa-unconfined
y4mivtc
glxgears_fbconfig
view
spa-inspect
mtp-connect
ctstat
irpty
isosurf
logger
y4munsharp
wks2text
ecryptfs-insert-wrapped-passphrase-into-keyring
mpeg2dec
avahi-resolve
ideviceprovision
resize_reiserfs
glxgears_fbconfig32
glxinfo
rst2pseudoxml.py
vp-tri-cb
numbers2csv
mkfs.ntfs
configure-printer
node
dir
sfparse
pbdemo
tiffsplit
rpcclient
apropos
xdg-dbus-proxy
chpasswd
lzmadec
systemd-cgtop
mpicxx
repo-add
request-key
bs2bstream
y2racc
vp-tri
teamnl
getfattr
klipper
lavtc.sh
convolutions
readpix
alsa_delay
vsraytrace
editorconfig-0.12.3
dlist-tri-flat-tri
xfs_copy
e2undo
display-buttons
chown
zretune
zgrep
simpleindex
qmlpreview-qt5
vgremove
untoast
btrfs
sprof
yuv4mpeg
visudo
kpasswd
fsadm
msgcat
grub-emu
aalib-config
login
es2_info
cd-read
texi2pdf
pcregrep
gawk
lvmsar
rmdir
hp-pqdiag
tracepath
playout
rst2html4
mtp-emptyfolders
auvirt
samba_upgradedns
tri-multitex-vbo
pdfsig
mkfs.xfs
dirname
automake
xfs_db
pdftexi2dvi
gst-play-1.0
NetworkManager
xdg-user-dirs-update
gdk-pixbuf-csource
srt-test-multiplex
heif-convert
osdemo1632
uuidd
nl-route-list
disable-paste
man-recode
qrencode
Xorg
fsck.msdos
editorconfig
mount.ntfs
nl-qdisc-add
slabtop
yuvfps
exrenvmap
xtables-monitor
kquitapp5
cpp
mtp-playlists
vss2xhtml
e2image
iproxy
y4mscaler
libpng-config
desktop-file-edit
grub-mkfont
serialver
ippeveprinter
funpack
rstpep2html
apparmor_parser
lv2bench
wiper.sh
vim
systemd-socket-activate
cacademo
cacafire
btrfstune
texi2any
sensors-detect
jack_disconnect
lav2yuv
vgdisplay
rtcwake
avahi-discover-standalone
rshd
tri-logicop-none
ping
hb-subset
rtmpgw
hunspell
btrfs-map-logical
chardetect
sensors
konsoleprofile
noise
mdb_copy
irsimsend
ctrlaltdel
avahi-browse
sha256sum
pinentry-gnome3
wine-preloader
geom-sprites
mountpoint
grub-mkstandalone
drawoverhead
oLschema2ldif
thin_delta
pal2rgb
pppoe-discovery
pa-info
xapian-pos
glxdemo
thin_restore
dvbv5-zap
djvutoxml
xtables-legacy-multi
wmf2svg
tri-cull
teximage
symkeyutil
irtestcase
fill
ecryptfs-wrap-passphrase
mtp-sendfile
gsdj500
daxctl
ksu
nl-classid-lookup
ip6tables-nft-save
mvxattr
bshell
snap
analyseplugin
debugfs
tri-unfilled-userclip
certtool
glxswapcontrol
gsmartcontrol_polkit
qlalr
dnsdomainname
mpeg2enc
tic
rmiregistry
git-upload-archive
snmpstatus
wps2raw
msiexec
fftw-wisdom-to-conf
bsdtar
run-parts
timeshift
mk_cmds
skinning
wget
dconf
xsetroot
line-cull
gpgsm
winecfg
grub-install
ucs2any
snmptable
kwalletd5
c44
kdebugdialog5
ldns-test-edns
shuf
fsck.fat
gdomap
cd-fix-profile
python2
shred
archlinux-java
gegl
manjaro-hello
cisco-decrypt
kdesu
xzfgrep
dmsetup
arbfplight
clear-scissor
mkbootimg
fixparts
tzselect
autoconf
qdbusviewer
vigr
sha224sum
vsd2xhtml
journalctl
gpgme-json
loffice
make
update-desktop-database
ip6tables-translate
ebook2text
faillog
partx
ownership
hpftodit
vp-array-hf
m4
gofmt
vedit
tri-tri
timeshift-launcher
python2-config
eglgears_x11
fax2tiff
mp4info
affixcompress
any2djvu
hp-align
gd2copypal
bvnc
lprsetup.sh
point
fc-match
dbus-uuidgen
exrdisplay
acpi
srt-test-relay
gpg-error
multitex
fsck.vfat
goyacc
tlp-stat
curve_keygen
ispellaff2myspell
pnmtoy4m
smbios-token-ctl
nl-class-add
smbios-wireless-ctl
mhwd
irdb-get
system-config-printer
who
glewinfo
genccode
xdg-icon-resource
qtwaylandscanner
bluetooth
glxpixmap32
guile-snarf
qhelpgenerator
kpropd
quad-offset-units
chgpasswd
loweb
deriv
fc-list
ps
dlist-flat-tri
eg
sxpm
cvtsudoers
nl-class-list
grolj4
nl-addr-add
pixeltool-qt5
convert
smbios-keyboard-ctl
cut
bsdcpio
su
scriptlive
pdfroff
tri-cull-both
whoami
jack_simple_session_client
appstream-builder
linktest
irsend
size
gimptool
sharesec
xmlsec1
edit
qdbusviewer-qt5
toast
colrm
hb-view
unlz4
geom-outlining-150
xapian-replicate
prezip
orc-bugreport
kfind
tri-tex-3d
ip6tables-save
gamma4scanimage
mp4file
snmpnetstat
perl
pacscripts
xset
xtables-nft-multi
audispd-zos-remote
gss-client
lzcmp
mpicc
arptables-nft-restore
half_mt
smbios-wakeup-ctl
autom4te
grodvi
getent
regdbdump
iptables-legacy
roff2html
easy_install-3.8
zvbi-atsc-cc
line-smooth
imlib2_load
ftpd
pvcreate
srt-test-live
tificc
pcretest
ecryptfs-setup-swap
x264
ppdpo
ntfsdecrypt
agentxtrap
tri-square
qmlimportscanner-qt5
gifclrmp
gentest
glslstateschange
kdeconnect-settings
gimp-console
rd-curves
sharedtex_mt32
ntfssecaudit
mkfs.reiserfs
mdb_dump
pamac
webpinfo
stoken-gui
gprof
arptables-nft
locale
mkfs.msdos
import
utmpdump
drawelements
jstack
nfs-cat
srt-ffplay
startplasma-x11
gencmn
djvused
aa-decode
ebtables-nft-save
tri-unfilled
catman
yuvinactive
mpif90
kded5
markdown
xeglthreads
xapian-progsrv
groups
krb5-send-pr
cronnext
btrfs-select-super
ecryptfs-umount-private
fixqt4headers.pl-qt5
jack_unload
gtk3-icon-browser
wineconsole
logrotate
lrelease-pro
rst2html5.py
db_hotbackup
make_strings
rg
pspell-config
jack_freewheel
fgconsole
xfs_io
pgmtoy4m
e2scrub
hltest
powertop
fsck.jfs
kdemv5
imlib2_poly
zforce
lconvert-qt5
ijs-config
kwin_x11
exportfs
tri-repeat
precat
ranlib
tex-quads
jack_midisine
lav2mpeg
gnutls-cli
pinky
kapplymousetheme
tri-mask-tri
arecord
terrain
ftdi_eeprom
exrmultipart
tri-blend-max
lavplay
libusb-config
jfs_logdump
grog
paclog-pkglist
json-glib-format
mwaw2text
nf-exp-list
lzmore
lavpipe
winpos
canberra-gtk-play
bootctl
smbios-state-byte-ctl
lpoptions
wincopy32
x265
ecryptfs-migrate-home
lsusb
xzcat
pango-view
dircolors
install-printerdriver
db_checkpoint
mtp-format
nspr-config
get_device
ausearch
db_archive
objdump
luajit-2.0.5
paclist
ksshaskpass
comm
multiarb
net-snmp-config
nvidia-bug-report.sh
tri-tex
libassuan-config
pamac-daemon
ts_finddev
kstart5
lvextend
mem_image
resize.f2fs
nl-pktloc-lookup
poly-flat
mtdev-test
pkexec
grub-editenv
drawrange
system-config-printer-applet
yuvycsnoise
lz4cat
blinking-teapot
idevicedate
showkey
pdfimages
gdk-pixbuf-thumbnailer
block-rate-estim
appstreamcli
kdeinit5
fdisk
genbrk
magick-script
mkhomedir_helper
srptool
aa-logprof
getpcaps
samba-tool
dnsmasq
idevicediagnostics
sddm
cupsfilter
signver
lvm
amrnb-enc
draw2arrays
groffer
cvlc
cec-ctl
unmunch
c++
smartd
gencfu
ktelnetservice5
addftinfo
go-contrib-init
update-smart-drivedb
reset
captoinfo
inetcat
ntfscmp
git
psl
systemd-firstboot
y4mspatialfilter
mkfontscale
avahi-autoipd
foomatic-preferred-driver
cd-it8
resizepart
ecryptfs-rewrap-passphrase
vpxenc
vbo-drawarrays
sub-tex
lvchange
bison
point-sprite
heif-info
smbios-battery-ctl
mkfs.cramfs
multiblend.flt
plugreport
db_deadlock
udiskie
mv
avahi-discover
pacman-mirrors
moc-qt5
profile2mat.pl
dlist-tri-mat-tri
git-cvsserver
logsave
proxy
asn1Parser
pvresize
gst-typefind-1.0
zegrep
qtdiag
db_log_verify
python-config
hwloc-info
foomatic-replaceoldprinterids
lirc-init-db
rstpep2html.py
v4l2-sysfs-path
systemd-tty-ask-password-agent
nl-link-enslave
bzip2recover
nmtui
mtpfs
xfont
aplaymidi
glib-gettextize
pdfunite
kscreen-doctor
pipewire
nf-ct-events
zcmp
rdjpgcom
mwawZip
curl
gcov
cmis-client
fsck.btrfs
qdbusxml2cpp-qt5
lupdate
linkicc
lsmem
dosfsck
zipmerge
overlay32
extract_mpeg2
glinfo
k5srvutil
guile-tools
libwmf-config
quad-unfilled-stipple
objcopy
tiffcmp
svnbench
sndfile-metadata-get
aafire
digraph
sotruss
groupmod
line-userclip-clip
djvudigital
gopls
broadwayd
prezip-bin
foomatic-cleanupdrivers
mail
sddm-greeter
libevdev-tweak-device
systemd-run
pydoc2
makedb
pronto2lirc
lirc-config-tool
glib-genmarshal
xmllint
udisksctl
ModemManager
transmission-gtk
quadstrip-clip
col
ntfsundelete
reflect
quad-tex-3d
true
mogrify
printafm
fpcalc
aa-enforce
bauh
soffice
yacc
numfmt
localc
foomatic-ppd-options
dbus-send
gzexe
pvck
goimports
cupsctl
quad-tex-2d
bscalc
cdr2text
ldns-version
mbim-network
yuyvtoy4m
passwd
wmc
pic2graph
lirc-lsremotes
kbuildsycoca5
numbers2raw
findfs
switch_root
ecryptfs-mount-private
flat-clip
filecap
clear-undefined
msgcmp
ntfs-3g
nvidia-persistenced
tracegen-qt5
nl-cls-add
ps2pdfwr
lvreduce
gperl
pcsc-spy
ldns-read-zone
gtk-query-immodules-2.0-32
tri-unfilled-tri-lit
ostree
nl-util-addr
qmltestrunner-qt5
saned
free
mkfifo
aspell
lrelease-pro-qt5
iso-read
dec265
winepath
lkbib
racc
lilv-bench
skdump
secret-tool
imlib2_test
linestrip-stipple-wide
machinectl
zstdless
scp-dbus-service
mhwd-gpu
udiskie-info
texcyl
ex
xfont32
ip6tables-nft-restore
pwconv
ksysguard
taglib-config
grub-sparc64-setup
nl-route-add
mkfs.exfat
tclsh
idn2
sndfile-metadata-set
grub-mkrescue
gwenview_importer
y4mhist
lav2avi.sh
pixeltest
djvudump
unix-lpr.sh
arptables-nft-save
gsbj
cupsenable
bzdiff
smbios-upflag-ctl
simple_dcraw
dbwrap_tool
xmode2
tracegen
ppdc
sasldblistusers2
idevicedebugserverproxy
zipgrep
roqet
ldns-mx
ts_test
orcus-csv
git-shell
alsatplg
node-gyp
debugfs.reiserfs
whereis
grub-render-label
ps2ps2
krb5-config
python3
tdbbackup
simpleexpand
vgck
trifan-unfilled
line-wide
python2.7
ext2simg
identity
fitscopy
ntp-keygen
umount.nfs4
nmblookup
lpadmin
mklost+found
stream
filelight
rst2html.py
kdeconnect-indicator
smb2-quota
dlist-edgeflag-dangling
ttfread
npth-config
dosfslabel
tdbtool
pk-example-frobnicate
repo-remove
link
diff
pdf2ps
nfs-cp
msgfilter
chmod
qtplugininfo-qt5
wineboot
sndfile-cmp
p11-kit
winedbg
grub-mount
ps2pdf12
git-receive-pack
qdbuscpp2xml
speexdec
foomatic-printermap-to-gutenprint-xml
vgmerge
iptables-nft-restore
texdemo1
yuvplay
hp-diagnose_queues
vgchange
soelim
ktraderclient5
ipcrm
aa-cleanprof
kbd_mode
ifstat
hp-pkservice
guru
qpaeq
taskset
kde-add-printer
dmidecode
lsb_release
guild
rtmpsuck
pub2raw
yakuake
smbspool
projtex
pcre2test
tri-logicop-xor
lsdiff
iconvconfig
pkill
mkfs.vfat
javadoc
abw2html
infocmp
wwan
nmbd
sensord
gdcmpgif
acceleration_speed
ls
iptables-legacy-restore
poly-unfilled
xzmore
chmem
snmptranslate
e2mmpstatus
kjs5
out123
wks2csv
iptables-save
metaflac
gcc-nm
readelf
ps2pdf13
networkctl
cpufreq-bench
hp-testpage
rst2odt_prepstyles.py
alsactl
e2label
systemd-stdio-bridge
fs-tri
noise2
opj_dump
x86_64-pc-linux-gnu-gcc-9.2.1
volume_key
hwloc-calc
systemd-notify
tri
ss
vbo-drawrange
mhwd-kernel
javap
cracklib-packer
snmpcheck
dvipdf
lsmod
hwloc-dump-hwdata
ssltap
idevicedebug
spellout
ntfscp
smbstatus
dwebp
whiptail
manjaro-application-utility
manywin32
mount.smb3
gitk
grub-file
ompi-server
wps2html
csslint-0.6
systemd-nspawn
ldns-compare-zones
pmd2svg
syncqt.pl-qt5
giftext
snmp-bridge-mib
newuidmap
sane-config
checkupdates
hp-check
sort
saslpasswd2
msgconv
vpnc-disconnect
autoreconf
remuxer
nl-cls-delete
point-wide
aulast
vss2text
extract_dts
tri-unfilled-point
qmicli
gomvpkg
efibootmgr
ntfstruncate
plog
dvbv5-scan
xrotfontdemo32
tristrip
grub-set-default
dlist-edgeflag
gpg2
jarsigner
vp-unfilled
memusage
quad-clip-nearplane
ip6tables-legacy-restore
tiffset
encodedv
qdbusxml2cpp
uuidgen
smbios-thermal-ctl
glthreads
quest
lua
scriptreplay
quad-tex-sub
nl-class-delete
glilypond
gtk3-widget-factory
nfsdcltrack
nm
nl-fib-lookup
sudoreplay
trietool-0.2
filan
rdfproc
systemctl
bzz
4channels
mkexfatfs
gmenudbusmenuproxy
plget
winedump
gphoto2-config
pacsort
rmid
aa-autodep
pf2afm
pdfseparate
setpci
genrb
img2webp
cacaview
cacaclock
protoc
glxheads32
snmpping
rpc.idmapd
racc2y
mwaw2svg
phononsettings
alsa-info.sh
hp-makeuri
qvidcap
WebKitWebDriver
poly-flat-clip
gslp
vipw
pdfdetach
qxp2text
addgnupghome
lvmpolld
curl-config
mtp-trexist
sndfile-info
insmod
pmd2text
nscd
shutdown
numlockx
libglade-convert
md2html
jpegtran
smartctl
reiserfstune
groff
ldns-dpa
gimp-debug-tool-2.0
nproc
ts_print_raw
rst2xetex
tri-orig
ldconfig
xapian-metadata
tri-query
winemine
ntfswipe
xmessage
qmi-firmware-update
readprofile
sed
tiffcp
grotty
jack_lsp
snmptrapd
csplit
amrwb-dec
logname
zstdgrep
ld
veritysetup
certutil
wpd2html
mmc-tool
thin_check
aa-enabled
geartrain
tune2fs
recountdiff
nl-link-set
qdistancefieldgenerator
foomatic-configure
lomath
xsltproc
foomatic-compiledb
benchcmp
gtk-query-immodules-2.0
pdftops
electron4
dmraid
resize2fs
wmf2x
jstatd
jar
jshell
jinfo
jdeps
jmod
jjs
jdeprscan
javac
jps
jconsole
rmic
unpack200
java
keytool
jfr
jaotc
jhsdb
jrunscript
pack200
jcmd
jstat
jmap
jdb
serialver
jlink
rmiregistry
jstack
jimage
javadoc
javap
jarsigner
rmid
dbiprof
mimeopen
yapp
dbilogstrip
mimetype
dbiproxy
enc2xs
encguess
piconv
cpan
prove
libnetcfg
ptardiff
pod2text
h2ph
zipdetails
splain
json_pp
xsubpp
pod2usage
h2xs
ptar
perldoc
podchecker
pod2html
instmodsh
pod2man
podselect
perlthanks
perlbug
ptargrep
perlivp
corelist
pl2pm
shasum
spotify
0ad.atlas
0ad
rambox
-----------------------------
additional
-----------------------------
pip install git+https://github.com/will8211/unimatrix.git
#just do it
