-- Conky, a system monitor, based on torsmo
--
-- Any original torsmo code is licensed under the BSD license
--
-- All code written since the fork of torsmo is licensed under the GPL
--
-- Please see COPYING for details
--
-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--
-- This file was modified by Neon Cipher (http://neoncipher.net)                                           
conky.config = {
xinerama_head=1,
background=true,
use_xft=true,
--xftfont=123,--:size=8
xftalpha=0.1,
update_interval=0.3,
total_run_times=0,
own_window=true,
own_window_type="normal",
own_window_transparent=true,
own_window_class="conky-semi",
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_argb_visual=true,
own_window_argb_value=0,
double_buffer=true,
--minimum_size=240,--5
maximum_width=400,
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=true,
default_color="gray",
default_shade_color="red",
default_outline_color="white",
alignment="top_left",

gap_x=7,
gap_y=25,

stippled_borders=3,
border_inner_margin=4,
border_width=5,

no_buffers=true,
uppercase=false,
cpu_avg_samples=2,
net_avg_samples=1,
--override_utf8_locale yes
use_spacer="right",
text_buffer_size=256
}

conky.text = [[
${font Arial:bold:size=10}${color #3b71a1}bianca ${color #3b71a1} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e} - ${time %I:%M %P}
#Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color #3b71a1}NETWORK ${color #3b71a1}${hr 2}
$font${color DimGray}IP on enp4s0 $alignr ${addr enp4s0}
$font${color DimGray}Up $alignr ${upspeed enp4s0}
${color DimGray}${upspeedgraph enp4s0 20,250 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed enp4s0}
${color DimGray}${downspeedgraph enp4s0 20,250 DimGray DimGray}  
${color DimGray}Uploaded: $alignr ${totalup enp4s0} Downloaded: $alignr ${totaldown enp4s0}

${font Arial:bold:size=10}${color #3b71a1}PROCESSORS ${color #3b71a1}${hr 2}
$font${color DimGray}Core1  ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2  ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3  ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4  ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5  ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz
Core6  ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz
Core7  ${cpu cpu7}% ${cpubar cpu7}
Freq: ${freq 7}MHz
Core8  ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 8}MHz
Core9  ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 9}MHz
Core10 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 10}MHz
Core11 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 11}MHz
Core12 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 12}MHz

${font Arial:bold:size=10}${color #3b71a1}TEMPERATURES ${color #3b71a1}${hr 2}
$font${color DimGray}CPU Temp$alignr${exec sensors | grep 'Tdie' | cut -c16-19}°C
$font${color DimGray}${execibar 95 sensors | grep 'Tdie' | cut -c16-19}
$font${color DimGray}GPU Temp$alignr${nvidia temp}°C
$font${color DimGray}${nvidiabar gputemp}

${font Arial:bold:size=10}${color #3b71a1}GPU ${color #3b71a1}${hr 2}
$font${color DimGray}Load $alignr Freq $alignr ${nvidia gpufreq}MHz
$font${color DimGray}${nvidia gpuutil}% ${nvidiabar gpuutil}
$font${color DimGray}VRAM $alignr Total: 6GB
$font${color DimGray}${nvidia memutil}% ${nvidiabar memutil}
$font${color DimGray}Fan
$font${color DimGray}${nvidia fanlevel}% ${nvidiabar fanlevel}

${font Arial:bold:size=10}${color #3b71a1}MEMORY ${color #3b71a1}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #3b71a1}HDD ${color #3b71a1}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #3b71a1}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color #3b71a1}Swap Usage:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}

${color #3b71a1}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}

${font Arial:bold:size=10}${color #3b71a1}PROCESSES ${color #3b71a1}${hr 2}
$font${color #3b71a1}Total: ${color}$alignr${processes}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
]]